stages:
- name: test1
  steps:
  - runScriptConfig:
      image: ubuntu
      shellScript: date
- name: image
  steps:
  - publishImageConfig:
      dockerfilePath: ./src/Dockerfile
      buildContext: ./src
      tag: wanghl041/cicd-test:${CICD_EXECUTION_SEQUENCE}
      pushRemote: true
      registry: index.docker.io
- name: deploy
  steps:
  - applyYamlConfig:
      path: ./deployment.yaml
- name: catalog
  steps:
  - applyAppConfig:
      catalogTemplate: cattle-global-data:library-redis
      version: 9.0.2
      name: hailong-redis
      targetNamespace: default
timeout: 60
notification: {}
