stages:
- name: test1
  steps:
  - runScriptConfig:
      image: ubuntu
      shellScript: date
  - runScriptConfig:
      image: ubuntu
      shellScript: export
    envFrom:
    - sourceName: pipeline-api-key
      sourceKey: API_TOKEN
      targetKey: hailongpassword1
- name: image
  steps:
  - publishImageConfig:
      dockerfilePath: ./src/Dockerfile
      buildContext: ./src
      tag: wanghl041/cicd-test:${CICD_EXECUTION_SEQUENCE}
      pushRemote: true
      registry: index.docker.io
  - runScriptConfig:
      image: ubuntu
      shellScript: export
- name: deploy
  steps:
  - applyYamlConfig:
      path: ./deployment.yaml
timeout: 60
branch:
  include:
  - ksd
notification: {}
